.cardd {
  background-color: var(--white-color);
  border: 1px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  color: white;
  padding: 5px;
}

.card {
  width:95%;
  margin: 0 auto;
  margin-top: 50px;
}

.book-slide-item-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  scale: 0.8;
}
.imge {
  /* scale: 0.8; */

  display: flex;
  padding-bottom: 10px;
}

.card-top h1 {
  font-size: 15px;
  padding: 15px;
  background-color: var(--white-color);
  text-align: center;
  color: black;
  border-top: 1px solid gray;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.card-bottom {
  padding: 5px 15px;
  background-color: var(--white-color);
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rat {
  text-align: center;
}

.slick-prev:before, .slick-next:before
{
  color: rgb(95, 94, 94);
 
}

@media (max-width:1200px) {
  .card-top h1{
    font-size: 10px;
  }

  
}

@media (max-width:920px) {
 
  .card {
    width:85%;
   
  }

  
}